
auth.token=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

defaults.org=bh-ph
defaults.project=tribe

defaults.url=https://sentry.io/
